{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e950ce71f186f9a4695625e130c8946c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:623b843d56ed51c4d9c9e929500a5862"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}