{
    "name": "CustomersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:73907d139b13f8a43b7e3e95c329d30a",
        "GUID:20ee76f6d94ae4b0595f3ceb1c5359a7",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}